<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
 <style>
   body {
   background-color: #333;
   }

   h1 {
   color: #6f6;
   }

   #results {
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse:collapse;
   border-right:1px solid black;
   border-left:1px solid black;
   }

   #results td, #results th {
   font-size:1em;
   border-bottom:1px solid black;
   padding:3px 7px 32px 7px;
   }

   #results th {
   font-size:1.1em;
   text-align:left;
   padding-top:5px;
   padding-bottom:4px;
   background-color:black;
   color:#ffffff;
   }

   #results tr.alt td {
   color:#000000;
   background-color:silver;
   }
 </style>
</head>
<body>

<h1>Cairo vs. Skia</h1>

<table id="results">

 <tbody><tr><th colspan="2">animation</th></tr>
 <tr>
  <td><img src="cairo-animation.png"></td>
  <td><img src="skia-animation.png"></td>
 </tr>

 <tbody><tr><th colspan="2">bubbles</th></tr>
 <tr>
  <td><img src="cairo-bubbles.png"></td>
  <td><img src="skia-bubbles.png"></td>
 </tr>

 <tbody><tr><th colspan="2">circle</th></tr>
 <tr>
  <td><img src="cairo-circle.png"></td>
  <td><img src="skia-circle.png"></td>
 </tr>

 <tbody><tr><th colspan="2">clip</th></tr>
 <tr>
  <td><img src="cairo-clip.png"></td>
  <td><img src="skia-clip.png"></td>
 </tr>

 <tbody><tr><th colspan="2">cubic</th></tr>
 <tr>
  <td><img src="cairo-cubic.png"></td>
  <td><img src="skia-cubic.png"></td>
 </tr>

 <tbody><tr><th colspan="2">curves</th></tr>
 <tr>
  <td><img src="cairo-curves.png"></td>
  <td><img src="skia-curves.png"></td>
 </tr>

 <tbody><tr><th colspan="2">fill</th></tr>
 <tr>
  <td><img src="cairo-fill.png"></td>
  <td><img src="skia-fill.png"></td>
 </tr>

 <tbody><tr><th colspan="2">hline</th></tr>
 <tr>
  <td><img src="cairo-hline.png"></td>
  <td><img src="skia-hline.png"></td>
 </tr>

 <tbody><tr><th colspan="2">image</th></tr>
 <tr>
  <td><img src="cairo-image.png"></td>
  <td><img src="skia-image.png"></td>
 </tr>

 <tbody><tr><th colspan="2">image-rotate</th></tr>
 <tr>
  <td><img src="cairo-image-rotate.png"></td>
  <td><img src="skia-image-rotate.png"></td>
 </tr>

 <tbody><tr><th colspan="2">image-scale</th></tr>
 <tr>
  <td><img src="cairo-image-scale.png"></td>
  <td><img src="skia-image-scale.png"></td>
 </tr>

 <tbody><tr><th colspan="2">linear-gradient</th></tr>
 <tr>
  <td><img src="cairo-linear-gradient.png"></td>
  <td><img src="skia-linear-gradient.png"></td>
 </tr>

 <tbody><tr><th colspan="2">line</th></tr>
 <tr>
  <td><img src="cairo-line.png"></td>
  <td><img src="skia-line.png"></td>
 </tr>

 <tbody><tr><th colspan="2">mask</th></tr>
 <tr>
  <td><img src="cairo-mask.png"></td>
  <td><img src="skia-mask.png"></td>
 </tr>

 <tbody><tr><th colspan="2">multi-line</th></tr>
 <tr>
  <td><img src="cairo-multi-line.png"></td>
  <td><img src="skia-multi-line.png"></td>
 </tr>

 <tbody><tr><th colspan="2">multi-shape</th></tr>
 <tr>
  <td><img src="cairo-multi-shape.png"></td>
  <td><img src="skia-multi-shape.png"></td>
 </tr>

 <tbody><tr><th colspan="2">paint</th></tr>
 <tr>
  <td><img src="cairo-paint.png"></td>
  <td><img src="skia-paint.png"></td>
 </tr>

 <tbody><tr><th colspan="2">quadratic</th></tr>
 <tr>
  <td><img src="cairo-quadratic.png"></td>
  <td><img src="skia-quadratic.png"></td>
 </tr>

 <tbody><tr><th colspan="2">radial-gradient</th></tr>
 <tr>
  <td><img src="cairo-radial-gradient.png"></td>
  <td><img src="skia-radial-gradient.png"></td>
 </tr>

 <tbody><tr><th colspan="2">rect</th></tr>
 <tr>
  <td><img src="cairo-rect.png"></td>
  <td><img src="skia-rect.png"></td>
 </tr>

 <tbody><tr><th colspan="2">roundrect</th></tr>
 <tr>
  <td><img src="cairo-roundrect.png"></td>
  <td><img src="skia-roundrect.png"></td>
 </tr>

 <tbody><tr><th colspan="2">shadow</th></tr>
 <tr>
  <td><img src="cairo-shadow.png"></td>
  <td><img src="skia-shadow.png"></td>
 </tr>

 <tbody><tr><th colspan="2">star</th></tr>
 <tr>
  <td><img src="cairo-star.png"></td>
  <td><img src="skia-star.png"></td>
 </tr>

 <tbody><tr><th colspan="2">stroke</th></tr>
 <tr>
  <td><img src="cairo-stroke.png"></td>
  <td><img src="skia-stroke.png"></td>
 </tr>

 <tbody><tr><th colspan="2">text</th></tr>
 <tr>
  <td><img src="cairo-text.png"></td>
  <td><img src="skia-text.png"></td>
 </tr>

 <tbody><tr><th colspan="2">text-glyphs</th></tr>
 <tr>
  <td><img src="cairo-text-glyphs.png"></td>
  <td><img src="skia-text-glyphs.png"></td>
 </tr>

 <tbody><tr><th colspan="2">transform</th></tr>
 <tr>
  <td><img src="cairo-transform.png"></td>
  <td><img src="skia-transform.png"></td>
 </tr>

 <tbody><tr><th colspan="2">vline</th></tr>
 <tr>
  <td><img src="cairo-vline.png"></td>
  <td><img src="skia-vline.png"></td>
 </tr>

</tbody></table>


</body></html>
